
<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Passion+One:900|Rubik+Mono+One|Sniglet:800|Wendy+One" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Cherry+Swash|Freckle+Face|Lily+Script+One" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/landerstyles.css">
	<title>Lunar Lander -- Try your Skill -- Work at NASA</title>
</head>
<body>

	  


	<div id="wholeGameBox">
	 <div id="menuBarSidePanel">

	 	<h1>Lunar Lander!</h1>

	  	<h2> Use the arrow keys to navigate to the target</h2>

	  	<div id="menuControls">
		 	<div class="menuButton" id="reset">Reset</div>
		 	<div class="menuButton" id="start">Start</div>
		 	<div class="menuButton" id="score">Score</div>
	 	</div>

	 </div>

	  <div id="gameWindow">

	  	<img id="flame" src="images/flame30.gif"  alt="flame gif for lander">

	  	<img id="lander" src="images/lunar110.png" alt="basic lander">

	  	<img id="blowup" src="images/lunar110BlowUp.gif" alt="lander blown up">


	  	<img id="target" src="images/target110.png"  alt="lander target">
	  	

	  	<img id="moon" src="images/moon2.png" alt="moon background">
	  	

	  </div>
	 </div>
	 <script type="text/javascript" src="js/lander.js"></script>

</body>
</html>